{
  "name": "tylor-mcp",
  "version": "1.1.1",
  "description": "Give Claude Code persistent memory, laser-focused context, and an autonomous team of specialists.",
  "main": "server/main.py",
  "bin": {
    "tylor-mcp": "bin/tylor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GunjanGrunge/tylor.git"
  },
  "keywords": [
    "claude",
    "mcp",
    "agents",
    "threads",
    "ai",
    "tylor",
    "github-copilot"
  ],
  "author": "Gunjan Grunge",
  "license": "MIT",
  "scripts": {
    "dev:sync": "node scripts/dev-sync.js"
  }
}
